se-restnet50
augmentation but no preprocessing
BATCH_SIZE=32
TRAIN_CROP_SIZE=48, VAL_CROP_SIZE=64, IMG_RESIZE=224
SGD optimizer, lr=0.001, momentum=0.9, weight_decay=0.01
enable halftensor training
validation weights ratio = 0.2 for all center, top left, top right, bottom left, bottom right crop

Epoch 0/9
----------
train Loss: 6.8867  Top-1 Acc: 0.0022 (203.0/93134) Top-5 Acc: 0.0097 (906.0/93134)
val Loss: 6.9679  Top-1 Acc: 0.0020 (4.0/2000) Top-5 Acc: 0.0075 (15.0/2000)

Epoch 1/9
----------
train Loss: 6.7976  Top-1 Acc: 0.0036 (331.0/93134) Top-5 Acc: 0.0157 (1465.0/93134)
val Loss: 6.8760  Top-1 Acc: 0.0015 (3.0/2000) Top-5 Acc: 0.0080 (16.0/2000)

Epoch 2/9
----------
train Loss: 6.6938  Top-1 Acc: 0.0054 (502.0/93134) Top-5 Acc: 0.0217 (2024.0/93134)
val Loss: 6.8224  Top-1 Acc: 0.0035 (7.0/2000) Top-5 Acc: 0.0095 (19.0/2000)

Epoch 3/9
----------
train Loss: 6.6189  Top-1 Acc: 0.0067 (627.0/93134) Top-5 Acc: 0.0260 (2417.0/93134)
val Loss: 6.7734  Top-1 Acc: 0.0035 (7.0/2000) Top-5 Acc: 0.0150 (30.0/2000)

Epoch 4/9
----------
train Loss: 6.5482  Top-1 Acc: 0.0073 (680.0/93134) Top-5 Acc: 0.0302 (2809.0/93134)
val Loss: 6.6994  Top-1 Acc: 0.0065 (13.0/2000) Top-5 Acc: 0.0205 (41.0/2000)

Epoch 5/9
----------
train Loss: 6.4626  Top-1 Acc: 0.0089 (827.0/93134) Top-5 Acc: 0.0360 (3349.0/93134)
val Loss: 6.6178  Top-1 Acc: 0.0040 (8.0/2000) Top-5 Acc: 0.0195 (39.0/2000)

Epoch 6/9
----------
train Loss: 6.3599  Top-1 Acc: 0.0100 (928.0/93134) Top-5 Acc: 0.0405 (3775.0/93134)
val Loss: 6.6647  Top-1 Acc: 0.0065 (13.0/2000) Top-5 Acc: 0.0210 (42.0/2000)

Epoch 7/9
----------
train Loss: 6.2585  Top-1 Acc: 0.0119 (1111.0/93134) Top-5 Acc: 0.0464 (4323.0/93134)
val Loss: 6.4681  Top-1 Acc: 0.0065 (13.0/2000) Top-5 Acc: 0.0270 (54.0/2000)

Epoch 8/9
----------
train Loss: 6.1668  Top-1 Acc: 0.0133 (1239.0/93134) Top-5 Acc: 0.0534 (4972.0/93134)
val Loss: 6.4408  Top-1 Acc: 0.0070 (14.0/2000) Top-5 Acc: 0.0325 (65.0/2000)

Epoch 9/9
----------
train Loss: 6.0882  Top-1 Acc: 0.0157 (1465.0/93134) Top-5 Acc: 0.0599 (5575.0/93134)
val Loss: 6.5862  Top-1 Acc: 0.0070 (14.0/2000) Top-5 Acc: 0.0315 (63.0/2000)

Training complete in 96m 55s
Best val Acc: 0.007000