se-restnet18
augmentation but no preprocessing
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.001, momentum=0.9, weight_decay=0.01

Epoch 0/9
----------
train Loss: 6.8590  Top-1 Acc: 0.0027 (249.0/93134) Top-5 Acc: 0.0119 (1104.0/93134)
val Loss: 6.9056  Top-1 Acc: 0.0035 (7.0/2000) Top-5 Acc: 0.0130 (26.0/2000)

Epoch 1/9
----------
train Loss: 6.7597  Top-1 Acc: 0.0050 (466.0/93134) Top-5 Acc: 0.0210 (1952.0/93134)
val Loss: 6.8065  Top-1 Acc: 0.0060 (12.0/2000) Top-5 Acc: 0.0180 (36.0/2000)

Epoch 2/9
----------
train Loss: 6.6626  Top-1 Acc: 0.0064 (599.0/93134) Top-5 Acc: 0.0263 (2446.0/93134)
val Loss: 6.7208  Top-1 Acc: 0.0065 (13.0/2000) Top-5 Acc: 0.0215 (43.0/2000)

Epoch 3/9
----------
train Loss: 6.5934  Top-1 Acc: 0.0081 (750.0/93134) Top-5 Acc: 0.0307 (2860.0/93134)
val Loss: 6.6638  Top-1 Acc: 0.0035 (7.0/2000) Top-5 Acc: 0.0210 (42.0/2000)

Epoch 4/9
----------
train Loss: 6.5252  Top-1 Acc: 0.0086 (803.0/93134) Top-5 Acc: 0.0331 (3079.0/93134)
val Loss: 6.5963  Top-1 Acc: 0.0080 (16.0/2000) Top-5 Acc: 0.0230 (46.0/2000)

Epoch 5/9
----------
train Loss: 6.4395  Top-1 Acc: 0.0097 (901.0/93134) Top-5 Acc: 0.0377 (3515.0/93134)
val Loss: 6.5665  Top-1 Acc: 0.0065 (13.0/2000) Top-5 Acc: 0.0240 (48.0/2000)

Epoch 6/9
----------
train Loss: 6.3584  Top-1 Acc: 0.0108 (1008.0/93134) Top-5 Acc: 0.0425 (3956.0/93134)
val Loss: 6.6425  Top-1 Acc: 0.0060 (12.0/2000) Top-5 Acc: 0.0225 (45.0/2000)

Epoch 7/9
----------
train Loss: 6.2828  Top-1 Acc: 0.0122 (1136.0/93134) Top-5 Acc: 0.0470 (4377.0/93134)
val Loss: 6.5651  Top-1 Acc: 0.0070 (14.0/2000) Top-5 Acc: 0.0250 (50.0/2000)

Epoch 8/9
----------
train Loss: 6.2150  Top-1 Acc: 0.0134 (1247.0/93134) Top-5 Acc: 0.0520 (4843.0/93134)
val Loss: 6.3087  Top-1 Acc: 0.0120 (24.0/2000) Top-5 Acc: 0.0355 (71.0/2000)

Epoch 9/9
----------
train Loss: 6.1472  Top-1 Acc: 0.0147 (1373.0/93134) Top-5 Acc: 0.0567 (5277.0/93134)
val Loss: 6.2337  Top-1 Acc: 0.0100 (20.0/2000) Top-5 Acc: 0.0415 (83.0/2000)

Training complete in 50m 39s
Best val Acc: 0.012000