se-restnet50
augmentation but no preprocessing
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.001, momentum=0.9, weight_decay=0.01

Epoch 0/9
----------
train Loss: 6.8572  Top-1 Acc: 0.0025 (233.0/93134) Top-5 Acc: 0.0117 (1092.0/93134)
val Loss: 6.8799  Top-1 Acc: 0.0025 (5.0/2000) Top-5 Acc: 0.0135 (27.0/2000)

Epoch 1/9
----------
train Loss: 6.6552  Top-1 Acc: 0.0060 (560.0/93134) Top-5 Acc: 0.0241 (2245.0/93134)
val Loss: 6.6617  Top-1 Acc: 0.0070 (14.0/2000) Top-5 Acc: 0.0220 (44.0/2000)

Epoch 2/9
----------
train Loss: 6.3954  Top-1 Acc: 0.0087 (806.0/93134) Top-5 Acc: 0.0369 (3441.0/93134)
val Loss: 6.3759  Top-1 Acc: 0.0080 (16.0/2000) Top-5 Acc: 0.0260 (52.0/2000)

Epoch 3/9
----------
train Loss: 6.1080  Top-1 Acc: 0.0126 (1171.0/93134) Top-5 Acc: 0.0512 (4765.0/93134)
val Loss: 6.1065  Top-1 Acc: 0.0120 (24.0/2000) Top-5 Acc: 0.0375 (75.0/2000)

Epoch 4/9
----------
train Loss: 5.8739  Top-1 Acc: 0.0174 (1617.0/93134) Top-5 Acc: 0.0674 (6279.0/93134)
val Loss: 5.9299  Top-1 Acc: 0.0120 (24.0/2000) Top-5 Acc: 0.0495 (99.0/2000)

Epoch 5/9
----------
train Loss: 5.7451  Top-1 Acc: 0.0218 (2026.0/93134) Top-5 Acc: 0.0830 (7728.0/93134)
val Loss: 5.8614  Top-1 Acc: 0.0105 (21.0/2000) Top-5 Acc: 0.0575 (115.0/2000)

Epoch 6/9
----------
train Loss: 5.6832  Top-1 Acc: 0.0256 (2380.0/93134) Top-5 Acc: 0.0967 (9009.0/93134)
val Loss: 5.8785  Top-1 Acc: 0.0135 (27.0/2000) Top-5 Acc: 0.0590 (118.0/2000)

Epoch 7/9
----------
train Loss: 5.6547  Top-1 Acc: 0.0280 (2604.0/93134) Top-5 Acc: 0.1046 (9742.0/93134)
val Loss: 5.7960  Top-1 Acc: 0.0215 (43.0/2000) Top-5 Acc: 0.0770 (154.0/2000)

Epoch 8/9
----------
train Loss: 5.6412  Top-1 Acc: 0.0302 (2816.0/93134) Top-5 Acc: 0.1119 (10424.0/93134)
val Loss: 5.8732  Top-1 Acc: 0.0160 (32.0/2000) Top-5 Acc: 0.0655 (131.0/2000)

Epoch 9/9
----------
train Loss: 5.6331  Top-1 Acc: 0.0320 (2981.0/93134) Top-5 Acc: 0.1160 (10799.0/93134)
val Loss: 5.8443  Top-1 Acc: 0.0195 (39.0/2000) Top-5 Acc: 0.0750 (150.0/2000)

Training complete in 140m 46s
Best val Acc: 0.021500