se-restnet34
augmentation but no preprocessing
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.005, momentum=0.9, weight_decay=0.01

Epoch 0/9
----------
train Loss: 6.5508  Top-1 Acc: 0.0060 (555.0/93134) Top-5 Acc: 0.0270 (2519.0/93134)
val Loss: 6.3732  Top-1 Acc: 0.0050 (10.0/2000) Top-5 Acc: 0.0270 (54.0/2000)

Epoch 1/9
----------
train Loss: 6.0680  Top-1 Acc: 0.0112 (1041.0/93134) Top-5 Acc: 0.0491 (4575.0/93134)
val Loss: 6.1347  Top-1 Acc: 0.0085 (17.0/2000) Top-5 Acc: 0.0345 (69.0/2000)

Epoch 2/9
----------
train Loss: 5.9329  Top-1 Acc: 0.0142 (1319.0/93134) Top-5 Acc: 0.0611 (5694.0/93134)
val Loss: 6.0906  Top-1 Acc: 0.0110 (22.0/2000) Top-5 Acc: 0.0465 (93.0/2000)

Epoch 3/9
----------
train Loss: 5.8580  Top-1 Acc: 0.0173 (1615.0/93134) Top-5 Acc: 0.0701 (6532.0/93134)
val Loss: 6.0690  Top-1 Acc: 0.0115 (23.0/2000) Top-5 Acc: 0.0430 (86.0/2000)

Epoch 4/9
----------
train Loss: 5.8019  Top-1 Acc: 0.0199 (1852.0/93134) Top-5 Acc: 0.0798 (7436.0/93134)
val Loss: 5.9810  Top-1 Acc: 0.0125 (25.0/2000) Top-5 Acc: 0.0465 (93.0/2000)

Epoch 5/9
----------
train Loss: 5.7625  Top-1 Acc: 0.0223 (2075.0/93134) Top-5 Acc: 0.0875 (8147.0/93134)
val Loss: 5.9707  Top-1 Acc: 0.0120 (24.0/2000) Top-5 Acc: 0.0580 (116.0/2000)

Epoch 6/9
----------
train Loss: 5.7214  Top-1 Acc: 0.0242 (2258.0/93134) Top-5 Acc: 0.0931 (8671.0/93134)
val Loss: 6.0047  Top-1 Acc: 0.0140 (28.0/2000) Top-5 Acc: 0.0480 (96.0/2000)

Epoch 7/9
----------
train Loss: 5.6895  Top-1 Acc: 0.0271 (2527.0/93134) Top-5 Acc: 0.1021 (9511.0/93134)
val Loss: 5.9089  Top-1 Acc: 0.0145 (29.0/2000) Top-5 Acc: 0.0605 (121.0/2000)

Epoch 8/9
----------
train Loss: 5.6598  Top-1 Acc: 0.0282 (2627.0/93134) Top-5 Acc: 0.1067 (9937.0/93134)
val Loss: 6.1769  Top-1 Acc: 0.0075 (15.0/2000) Top-5 Acc: 0.0395 (79.0/2000)

Epoch 9/9
----------
train Loss: 5.6413  Top-1 Acc: 0.0307 (2856.0/93134) Top-5 Acc: 0.1121 (10437.0/93134)
val Loss: 5.8818  Top-1 Acc: 0.0165 (33.0/2000) Top-5 Acc: 0.0730 (146.0/2000)