vggface-resnet 2,2,3,3,3
augmentation without preprocessing
epoch = 20 + 5 (pretrained on 3590 model)
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.001, momentum=0.9, weight_decay=0.01

Epoch 0/4
----------
train Loss: 2.8097  Top-1 Acc: 0.3936 (36661.0/93134) Top-5 Acc: 0.6403 (59631.0/93134)
val Loss: 3.3183  Top-1 Acc: 0.3140 (628.0/2000) Top-5 Acc: 0.5510 (1102.0/2000)

Epoch 1/4
----------
train Loss: 2.7167  Top-1 Acc: 0.4088 (38076.0/93134) Top-5 Acc: 0.6573 (61221.0/93134)
val Loss: 3.1415  Top-1 Acc: 0.3370 (674.0/2000) Top-5 Acc: 0.5995 (1199.0/2000)

Epoch 2/4
----------
train Loss: 2.6242  Top-1 Acc: 0.4264 (39711.0/93134) Top-5 Acc: 0.6719 (62578.0/93134)
val Loss: 2.8958  Top-1 Acc: 0.3880 (776.0/2000) Top-5 Acc: 0.6350 (1270.0/2000)

Epoch 3/4
----------
train Loss: 2.5573  Top-1 Acc: 0.4415 (41123.0/93134) Top-5 Acc: 0.6833 (63642.0/93134)
val Loss: 2.8537  Top-1 Acc: 0.3775 (755.0/2000) Top-5 Acc: 0.6300 (1260.0/2000)

Epoch 4/4
----------
train Loss: 2.4746  Top-1 Acc: 0.4560 (42472.0/93134) Top-5 Acc: 0.6966 (64876.0/93134)
val Loss: 2.7249  Top-1 Acc: 0.4235 (847.0/2000) Top-5 Acc: 0.6585 (1317.0/2000)

Training complete in 84m 18s
Best val Acc: 0.423500