vggface-resnet 2,2,3,3,3
augmentation + randomErasing (adjusted erase settings) without preprocessing
epoch = (20 + 5 + 10 + 30) + 10 (pretrained on 7635 model)
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.00001, momentum=0.9, weight_decay=0.01


Epoch 0/9
----------
train Loss: 1.8697  Top-1 Acc: 0.6134 (57127.0/93134) Top-5 Acc: 0.7512 (69966.0/93134)
val Loss: 1.1374  Top-1 Acc: 0.7385 (1477.0/2000) Top-5 Acc: 0.8880 (1776.0/2000)

Epoch 1/9
----------
train Loss: 1.6279  Top-1 Acc: 0.6491 (60456.0/93134) Top-5 Acc: 0.7926 (73815.0/93134)
val Loss: 1.1378  Top-1 Acc: 0.7390 (1478.0/2000) Top-5 Acc: 0.8930 (1786.0/2000)

Epoch 2/9
----------
train Loss: 1.5538  Top-1 Acc: 0.6601 (61479.0/93134) Top-5 Acc: 0.8063 (75093.0/93134)
val Loss: 1.1226  Top-1 Acc: 0.7425 (1485.0/2000) Top-5 Acc: 0.8950 (1790.0/2000)

Epoch 3/9
----------
train Loss: 1.4881  Top-1 Acc: 0.6702 (62421.0/93134) Top-5 Acc: 0.8174 (76131.0/93134)
val Loss: 1.1221  Top-1 Acc: 0.7425 (1485.0/2000) Top-5 Acc: 0.8950 (1790.0/2000)

Epoch 4/9
----------
train Loss: 1.4543  Top-1 Acc: 0.6765 (63009.0/93134) Top-5 Acc: 0.8223 (76581.0/93134)
val Loss: 1.1058  Top-1 Acc: 0.7405 (1481.0/2000) Top-5 Acc: 0.8955 (1791.0/2000)

Epoch 5/9
----------
train Loss: 1.4196  Top-1 Acc: 0.6852 (63816.0/93134) Top-5 Acc: 0.8282 (77132.0/93134)
val Loss: 1.1052  Top-1 Acc: 0.7445 (1489.0/2000) Top-5 Acc: 0.8985 (1797.0/2000)

Epoch 6/9
----------
train Loss: 1.4005  Top-1 Acc: 0.6862 (63908.0/93134) Top-5 Acc: 0.8311 (77402.0/93134)
val Loss: 1.1150  Top-1 Acc: 0.7475 (1495.0/2000) Top-5 Acc: 0.9000 (1800.0/2000)

Epoch 7/9
----------
train Loss: 1.3783  Top-1 Acc: 0.6919 (64440.0/93134) Top-5 Acc: 0.8364 (77893.0/93134)
val Loss: 1.1088  Top-1 Acc: 0.7415 (1483.0/2000) Top-5 Acc: 0.9010 (1802.0/2000)

Epoch 8/9
----------
train Loss: 1.3560  Top-1 Acc: 0.6964 (64863.0/93134) Top-5 Acc: 0.8380 (78046.0/93134)
val Loss: 1.1001  Top-1 Acc: 0.7490 (1498.0/2000) Top-5 Acc: 0.8990 (1798.0/2000)

Epoch 9/9
----------
train Loss: 1.3306  Top-1 Acc: 0.7015 (65330.0/93134) Top-5 Acc: 0.8428 (78497.0/93134)
val Loss: 1.1027  Top-1 Acc: 0.7505 (1501.0/2000) Top-5 Acc: 0.9005 (1801.0/2000)

Training complete in 294m 26s
Best val Acc: 0.750500