vggface 2,2,3,3,3
augmentation but no preprocessing
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.001, momentum=0.9, weight_decay=0.01

Epoch 0/9
----------
train Loss: 6.6928  Top-1 Acc: 0.0067 (625.0/93134) Top-5 Acc: 0.0264 (2455.0/93134)
val Loss: 6.2625  Top-1 Acc: 0.0110 (22.0/2000) Top-5 Acc: 0.0520 (104.0/2000)

Epoch 1/9
----------
train Loss: 5.9887  Top-1 Acc: 0.0221 (2061.0/93134) Top-5 Acc: 0.0763 (7104.0/93134)
val Loss: 5.7199  Top-1 Acc: 0.0365 (73.0/2000) Top-5 Acc: 0.1085 (217.0/2000)

Epoch 2/9
----------
train Loss: 5.3445  Top-1 Acc: 0.0539 (5016.0/93134) Top-5 Acc: 0.1608 (14978.0/93134)
val Loss: 4.9943  Top-1 Acc: 0.0750 (150.0/2000) Top-5 Acc: 0.2105 (421.0/2000)

Epoch 3/9
----------
train Loss: 4.6007  Top-1 Acc: 0.1167 (10871.0/93134) Top-5 Acc: 0.2920 (27197.0/93134)
val Loss: 4.5395  Top-1 Acc: 0.1210 (242.0/2000) Top-5 Acc: 0.3005 (601.0/2000)

Epoch 4/9
----------
train Loss: 4.0133  Top-1 Acc: 0.1889 (17593.0/93134) Top-5 Acc: 0.4131 (38472.0/93134)
val Loss: 4.1794  Top-1 Acc: 0.1720 (344.0/2000) Top-5 Acc: 0.4000 (800.0/2000)

Epoch 5/9
----------
train Loss: 3.5815  Top-1 Acc: 0.2518 (23450.0/93134) Top-5 Acc: 0.4954 (46138.0/93134)
val Loss: 3.6941  Top-1 Acc: 0.2295 (459.0/2000) Top-5 Acc: 0.4835 (967.0/2000)

Epoch 6/9
----------
train Loss: 3.2368  Top-1 Acc: 0.3086 (28744.0/93134) Top-5 Acc: 0.5627 (52411.0/93134)
val Loss: 3.4465  Top-1 Acc: 0.2790 (558.0/2000) Top-5 Acc: 0.5220 (1044.0/2000)

Epoch 7/9
----------
train Loss: 2.9606  Top-1 Acc: 0.3577 (33314.0/93134) Top-5 Acc: 0.6130 (57095.0/93134)
val Loss: 3.3364  Top-1 Acc: 0.3040 (608.0/2000) Top-5 Acc: 0.5545 (1109.0/2000)

Epoch 8/9
----------
train Loss: 2.7540  Top-1 Acc: 0.3963 (36913.0/93134) Top-5 Acc: 0.6504 (60573.0/93134)
val Loss: 3.2953  Top-1 Acc: 0.3065 (613.0/2000) Top-5 Acc: 0.5520 (1104.0/2000)

Epoch 9/9
----------
train Loss: 2.5709  Top-1 Acc: 0.4297 (40022.0/93134) Top-5 Acc: 0.6812 (63445.0/93134)
val Loss: 2.8532  Top-1 Acc: 0.3885 (777.0/2000) Top-5 Acc: 0.6405 (1281.0/2000)

Training complete in 242m 38s
Best val Acc: 0.388500