vggface-resnet 2,2,3,3,3
augmentation without preprocessing
epoch = (20 + 5 + 10 + 30) + 5 (pretrained on 7635 model)
BATCH_SIZE=32
CROP_SIZE=48, IMG_RESIZE=224
SGD optimizer, lr=0.00001, momentum=0.9, weight_decay=0.01

Epoch 0/4
----------
train Loss: 0.2354  Top-1 Acc: 0.9464 (88143.0/93134) Top-5 Acc: 0.9911 (92301.0/93134)
val Loss: 1.0417  Top-1 Acc: 0.7600 (1520.0/2000) Top-5 Acc: 0.8975 (1795.0/2000)

Epoch 1/4
----------
train Loss: 0.2299  Top-1 Acc: 0.9480 (88290.0/93134) Top-5 Acc: 0.9920 (92390.0/93134)
val Loss: 1.0389  Top-1 Acc: 0.7595 (1519.0/2000) Top-5 Acc: 0.8970 (1794.0/2000)

Epoch 2/4
----------
train Loss: 0.2229  Top-1 Acc: 0.9506 (88534.0/93134) Top-5 Acc: 0.9922 (92407.0/93134)
val Loss: 1.0414  Top-1 Acc: 0.7565 (1513.0/2000) Top-5 Acc: 0.9015 (1803.0/2000)

Epoch 3/4
----------
train Loss: 0.2199  Top-1 Acc: 0.9520 (88665.0/93134) Top-5 Acc: 0.9920 (92392.0/93134)
val Loss: 1.0355  Top-1 Acc: 0.7575 (1515.0/2000) Top-5 Acc: 0.9000 (1800.0/2000)

Epoch 4/4
----------
train Loss: 0.2182  Top-1 Acc: 0.9514 (88607.0/93134) Top-5 Acc: 0.9921 (92397.0/93134)
val Loss: 1.0368  Top-1 Acc: 0.7645 (1529.0/2000) Top-5 Acc: 0.9005 (1801.0/2000)

Training complete in 108m 24s
Best val Acc: 0.764500