optimizer SGD, lr=0.001, momentum = 0.9
batch_size = 128
IMG_RESIZE = 299
epoch = 10
enlarged output vector:
	outputs = 0.6 * outputs_ct + 0.15 * (outputs_tl + outputs_tr + outputs_bl + outputs_br)

Epoch 0/9
----------
train Loss: 9.6954  Top-1 Acc: 0.0017  Top-5 Acc: 0.0078
val Loss: 6.9575  Top-1 Acc: 0.0005  Top-5 Acc: 0.0070

Epoch 1/9
----------
train Loss: 9.6334  Top-1 Acc: 0.0025  Top-5 Acc: 0.0108
val Loss: 6.9740  Top-1 Acc: 0.0010  Top-5 Acc: 0.0060

Epoch 2/9
----------
train Loss: 9.6091  Top-1 Acc: 0.0027  Top-5 Acc: 0.0123
val Loss: 6.9752  Top-1 Acc: 0.0020  Top-5 Acc: 0.0070

Epoch 3/9
----------
train Loss: 9.5893  Top-1 Acc: 0.0029  Top-5 Acc: 0.0129
val Loss: 6.9706  Top-1 Acc: 0.0020  Top-5 Acc: 0.0055

Epoch 4/9
----------
train Loss: 9.5740  Top-1 Acc: 0.0033  Top-5 Acc: 0.0140
val Loss: 6.9657  Top-1 Acc: 0.0015  Top-5 Acc: 0.0070

Epoch 5/9
----------
train Loss: 9.5580  Top-1 Acc: 0.0034  Top-5 Acc: 0.0159
val Loss: 6.9591  Top-1 Acc: 0.0030  Top-5 Acc: 0.0095

Epoch 6/9
----------
train Loss: 9.5397  Top-1 Acc: 0.0038  Top-5 Acc: 0.0166
val Loss: 6.9515  Top-1 Acc: 0.0035  Top-5 Acc: 0.0095

Epoch 7/9
----------
train Loss: 9.5268  Top-1 Acc: 0.0041  Top-5 Acc: 0.0176
val Loss: 6.9454  Top-1 Acc: 0.0045  Top-5 Acc: 0.0105

Epoch 8/9
----------
train Loss: 9.5119  Top-1 Acc: 0.0045  Top-5 Acc: 0.0183
val Loss: 6.9383  Top-1 Acc: 0.0050  Top-5 Acc: 0.0120

Epoch 9/9
----------
train Loss: 9.4981  Top-1 Acc: 0.0045  Top-5 Acc: 0.0195
val Loss: 6.9322  Top-1 Acc: 0.0030  Top-5 Acc: 0.0110

Training complete in 266m 36s
Best val Acc: 0.005000